
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetGroomerLogIn</title>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            block-size: 100%;
            font-family: Arial, sans-serif;
        }
        .bg-image {
            background-image: url('images/LogInBackground.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
            inline-size: 100%;
            block-size: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            block-size: 100%;
        }

        h1 {
            margin-block-end: 30px;
            font-size: 8.9em;
            font-family: 'Pinyon Script', cursive;
            font-weight: 100;
            color: white;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            inline-size: 300px;
            font-size: 18px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            white-space: nowrap;
        }

        .reset-password {
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }

        .reset-password a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <form th:action="@{/team/add}" method="POST" th:object="${team}">
        <div>
            <label for="name">Team Name</label>
            <input type="text" th:field="*{name}" id="name" name="name">

            <label for="count">Member Count</label>
            <input type="text" th:field="*{memberCount}" id="count" name="count">                
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form> -->
    <div class="bg-image"></div>
    <div class="container">
        <h1>Pet Groomer</h1>

        <input type="text" th:field="*{name}" placeholder="Phone number" required>

        <input type="password" th:field="*{memberCount}" placeholder="Password" required>

        <button>Login/Register</button>
        <div class="reset-password">
            Forget password? <a href="reset_password_url">Reset Here</a>
        </div>
    </div>
</body>
</html>